<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:title="@string/home"
        android:id="@+id/home_id"
        android:icon="@drawable/ic_home"></item>
    <item android:title="@string/my_profile"
        android:id="@+id/my_profile_id" android:icon="@drawable/ic_account"></item>
    <item android:title="@string/my_course"
        android:id="@+id/my_course_id" android:icon="@drawable/ic_course"></item>
</group>
</menu>