<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="4dp" >

        <!--  <com.google.android.youtube.player.YouTubePlayerView
          android:layout_width="match_parent"
           android:layout_height="300dp" android:id="@+id/youTubePlayerView">

          </com.google.android.youtube.player.YouTubePlayerView>-->
        <WebView
            android:layout_width="match_parent" android:foregroundGravity="center"
            android:layout_height="350dp" android:id="@+id/youTubePlayerView"
            tools:ignore="WebViewLayout" ></WebView>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mark As Complete"

    android:layout_below="@+id/youTubePlayerView"
    android:id="@+id/ButtonComplete"
    android:visibility="gone"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"/>

        <!--<Button
            android:id="@+id/ButtonComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youTubePlayerView"
            android:drawableLeft="@drawable/ic_thumb"
            android:gravity="center"
            android:text="Mark As Complete" />-->
        <TextView
            android:id="@+id/textViewlecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Lecture"
            android:gravity="center"
            android:layout_below="@+id/ButtonComplete"
            android:textAlignment="center"
            android:textColor="#000000" />

        <ExpandableListView
            android:id="@+id/expandableListViewlecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewlecture"
            android:divider="@android:color/darker_gray"

            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:paddingTop="10dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>