<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekMaster">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <android.support.v7.widget.AppCompatTextView

            style="@style/HeaderTextStyle"
            android:text="Week Master" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_WeekID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_WeekID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Week ID" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_WeekName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_WeekName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Week Name" />
        </android.support.design.widget.TextInputLayout>


        <Button android:id="@+id/btn_saveweek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Week"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>
        <Button android:id="@+id/btn_updateweek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Week"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

        <Button android:id="@+id/btn_deleteweeks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Week"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>